# spring-cloud-demo

./: .gitignore  pom.xml
configuration-server/: pom.xml
configuration-server/src/main/java/demo/hua/confsvr/: ConfigServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
licensing-service/: pom.xml
licensing-service/src/main/java/demo/hua/licenses/: Application.java
licensing-service/src/main/java/demo/hua/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/demo/hua/licenses/controllers/: LicenseServiceControllers.java
licensing-service/src/main/java/demo/hua/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/demo/hua/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/demo/hua/licenses/services/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/demo/hua/licenses/services/impl/: LicenseServiceImpl.java  OrganizationServiceImpl.java
